==========================================python creating schemas==============================================
import pyodbc
connection = pyodbc.connect('Driver={SQL Server};'
                            'SERVER=DESKTOP-O6E9DM8;'
                            'DATABASE=db_for_python;'
                            'Trusted_ Connection=yes;')
cursor=connection.cursor()
cursor.execute('''
		CREATE TABLE products1 (
			product_id int primary key,
			product_name nvarchar(50),
			price int
			)
               ''')
connection.commit()
=========================================python insearting code==================================================
import pyodbc
connection = pyodbc.connect('Driver={SQL Server};'
                            'SERVER=DESKTOP-O6E9DM8;'
                            'DATABASE=db_for_python;'
                            'Trusted_ Connection=yes;')
cursor=connection.cursor()
cursor.execute('''
		INSERT INTO products (product_id, product_name, price)
		VALUES
			(1,'Desktop Computer',800),
			(2,'Laptop',1200),
			(3,'Tablet',200),
			(4,'Monitor',350),
			(5,'Printer',150)
                ''')
connection.commit()
=======================================python update code to sql=================================================
import pyodbc
connection = pyodbc.connect('Driver={SQL Server};'
                            'SERVER=DESKTOP-O6E9DM8;'
                            'DATABASE=db_for_python;'
                            'Trusted_ Connection=yes;')
cursor=connection.cursor()
cursor.execute('''
		update [db_for_python].[dbo].[products] set [price] = 3000
        WHERE [product_id] = 8
               ''')
connection.commit()
======================================python select code to sql=================================================
import pyodbc
connection = pyodbc.connect('Driver={SQL Server};'
                            'SERVER=DESKTOP-O6E9DM8;'
                            'DATABASE=AdventureWorks_DWH;'
                            'Trusted_ Connection=yes;')
cursor=connection.cursor()
cursor.execute("select * from [db_for_python].[dbo].[products]")
for row in cursor: 
    print(row)
cursor.close()
connection.close() 
====================================python delete code to sql====================================================
import pyodbc
connection = pyodbc.connect('Driver={SQL Server};'
                            'SERVER=DESKTOP-O6E9DM8;'
                            'DATABASE=db_for_python;'
                            'Trusted_ Connection=yes;')
cursor=connection.cursor()
cursor.execute('''
	delete [db_for_python].[dbo].[products]
    where [product_id] = '8'
               ''')
connection.commit()