from requests_html import HTMLSession
import csv
import pandas as pd

s = HTMLSession()

city = 'tokyo'

url = f'https://www.google.com/search?q=weather+{city}'

r = s.get(url, headers={'user-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36'})

temprature = (r.html.find('span#wob_tm', first=True).text)
unit = (r.html.find('div.vk_bk.wob-unit span.wob_t', first=True).text)
description = (r.html.find('div.VQF4g', first=True).find('span#wob_dc', first=True).text)
humidity = (r.html.find('span#wob_hm', first=True).text)
wind = (r.html.find('span#wob_ws', first=True).text)

print(city, temprature, unit, description, humidity, wind)

#result = query, temp, unit, desc, humi, wind
 

#df.to_csv(test.csv)
df=pd.DataFrame({'city':[city],'temprature':[temprature],'unit':[unit],'description':[description],'humidity':[humidity],'wind':[wind]})
df 

df.to_csv ('weather.csv',encoding="utf-8", mode='a', index = None, header=False) 