from requests_html import HTMLSession
import csv
import pandas as pd

s = HTMLSession()

query = 'mumbai'

url = f'https://www.google.com/search?q=weather+{query}'

r = s.get(url, headers={'user-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36'})

temp = (r.html.find('span#wob_tm', first=True).text)
unit = (r.html.find('div.vk_bk.wob-unit span.wob_t', first=True).text)
desc = (r.html.find('div.VQF4g', first=True).find('span#wob_dc', first=True).text)
humi = (r.html.find('span#wob_hm', first=True).text)
wind = (r.html.find('span#wob_ws', first=True).text)

print(query, temp, unit, desc, humi, wind)

result = query, temp, unit, desc, humi, wind
 

#df.to_csv(test.csv)
df=pd.DataFrame({'query':[query],'temprature':[temp],'unit':[unit],'desc':[desc],'humidity':[humi],'wind':[wind]})
df 

df.to_csv ('test2.csv', mode='a', index = None, header=False) 